# AsteroidsFXFB

./: .gitignore  pom.xml
Asteroids/: pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/dk/sdu/mmmi/cbse/asteroidsystem/: AsteroidControlSystem.java  AsteroidCreator.java  AsteroidMovement.java  AsteroidPlugin.java  AsteroidSplitter.java
Bullet/src/main/java/dk/sdu/mmmi/cbse/bulletsystem/: BulletControlSystem.java
Collisions/: pom.xml
Collisions/src/main/java/: module-info.java
Collisions/src/main/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetection.java
Collisions/src/test/java/dk/sdu/mmmi/cbse/collisiontest/: CollisionTest.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Entity.java  EntityType.java  GameData.java  World.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
CommonAsteroids/: pom.xml
CommonAsteroids/src/main/java/dk/sdu/mmmi/cbse/common/asteroids/: Asteroid.java  AsteroidSPI.java  AsteroidSplitterSPI.java  IAsteroidSplitter.java
CommonBullet/src/main/java/dk/sdu/mmmi/cbse/common/bullet/: Bullet.java  BulletSPI.java
CommonEnemy/: pom.xml
CommonEnemy/src/main/java/: module-info.java
CommonPlayer/: pom.xml
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java  Main.java  ModuleConfig.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/mmmi/cbse/enemysystem/: Enemy.java  EnemyControlSystem.java  EnemyCreator.java  EnemyPlugin.java
Player/: pom.xml
Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Player/src/test/java/dk/sdu/mmmi/cbse/playertest/: PlayerTest.java
ScoringSystem/: pom.xml
ScoringSystem/src/main/java/dk/sdu/mmmi/cbse/scoringsystem/: ScoringSystemApplication.java
ScoringSystem/src/main/resources/: application.properties
SplitAsteroids/: pom.xml
SplitAsteroids/src/main/java/: module-info.java
SplitAsteroids/src/main/java/dk/sdu/mmmi/cbse/splitAsteroid/: AsteroidSplitControlSystem.java  AsteroidSplitMovement.java  AsteroidSplitterPlugin.java
SplitPackage/: pom.xml
SplitPackage/src/main/java/dk/sdu/mmmi/cbse/playersystem/: PlayerPlugin.java
(+3 files in other folders)
